Book of authorities - A 101-18

Customs Act s12,  106, 131 s135, 131, [ pp 35-37,146,170-174 ]
Crown Liability and Proceedings s3(b)(i) [ pp 7 ]
FCR Rule 104, 101 [pp64-65]
Excise Tax Act s 81.28(3), 50.1(b), 51,  [pp 106,114-115,195-196, 249,]
Excise Tax Act s 123 definition of money  [pp 249,272]
Excise Tax Act Schedule III, Parts V, VIII, XI [pp 1099,1101,1103-1105]
Canada Currency Act C-52 s7-11 [pp 5-7]


Dokaj v. Canada (Minister of National Revenue), 2005 FC 1437 p28
ACL Canada Inc. v. M.N.R., 1993 CanLII 9341 (FC) p60-63 [pp19-20]
Starway v. Canada (Public Safety and Emergency Preparedness), 2010 FC 1208 (CanLII) p27 [pp 9-10]
Zolotow v. Canada (Attorney General), 2011 FC 816 (CanLII) p30 [pp 16]
47 Dunsmuir v. New Brunswick, [2008] 1 SCR 190, 2008 SCC 9 (CanLII) p47 [pp 31-32]
Ingredia S.A. v. Canada, 2010 FCA 176 p17-27 [pp 6-9]
Hryniak v. Mauldin, [2014] 1 SCR 87, 2014 SCC 7 (CanLII) p50-57 [pp 20-22]

