{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f245\froman\fcharset238\fprq2 Times New Roman CE;}{\f246\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f248\froman\fcharset161\fprq2 Times New Roman Greek;}{\f249\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f250\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f251\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f252\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f255\fswiss\fcharset238\fprq2 Arial CE;}{\f256\fswiss\fcharset204\fprq2 Arial Cyr;}{\f258\fswiss\fcharset161\fprq2 Arial Greek;}{\f259\fswiss\fcharset162\fprq2 Arial Tur;}{\f260\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f261\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f262\fswiss\fcharset186\fprq2 Arial Baltic;}{\f263\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1002962\rsid8155515}
{\*\generator Microsoft Word 11.0.6359;}{\info{\author Sherry Phillips}{\operator Sherry Phillips}{\creatim\yr2005\mo1\dy12\hr10\min36}{\revtim\yr2005\mo1\dy12\hr10\min37}{\version2}{\edmins1}{\nofpages2}{\nofwords282}{\nofchars1608}{\*\company CAS}
{\nofcharsws1887}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale97\nolnhtadjtbl\rsidroot8155515 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid8155515\charrsid8155515 FORM 347}{\f1\fs20\insrsid8155515\charrsid8155515  - Rule 347
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8155515\charrsid8155515 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid8155515\charrsid8155515 REQUISITION FOR HEARING -- APPEAL
\par 
\par }{\f1\fs20\insrsid8155515\charrsid8155515 (General Heading -- Use Form 66)
\par 
\par REQUISITION FOR HEARING
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8155515\charrsid8155515 
\par \tab THE APPELLANT (or RESPONDENT, as the case may be) REQUESTS that a date be set for the hearing of this appeal.
\par 
\par \tab THE APPELLANT (or RESPONDENT, as the case may be) CONFIRMS THAT:
\par 
\par \tab 1. The requirements of subsections 346(1) and (5) of the Federal Court}{\f1\fs20\insrsid8155515 s}{\f1\fs20\insrsid8155515\charrsid8155515  Rules have been complied with.
\par 
\par \tab 2. A notice of constitutional question has been served in accordance with section 57 of the Federal Court}{\f1\fs20\insrsid8155515 s}{\f1\fs20\insrsid8155515\charrsid8155515  Act
\par 
\par                                                               (or)
\par 
\par \tab There is no requirement to serve a notice of constitutional question under section 57 of the Federal Court}{\f1\fs20\insrsid8155515 s}{\f1\fs20\insrsid8155515\charrsid8155515  Act in this appeal.
\par 
\par \tab 3. The hearing should be held at (place).
\par 
\par \tab 4. The hearing should last no longer than (number) hours (or days).
\par 
\par \tab 5. The representatives of all parties to the appeal are as follows:
\par 
\par \tab (a) on behalf of the appellant: (name of solicitor or party if self-represented) who can be reached at: (address, telephone and fax numbers)
\par 
\par \tab (b) on behalf of the respondent: (name of solicitor or party if self-represented) who can be reached at: (address, telephone and fax numbers)
\par 
\par \tab (c) on behalf of the intervener: (name of solicitor or party if self-represented) who can be reached at: (address, telephone and fax numbers)
\par 
\par (If more than one appellant, respondent or intervener represented by different solicitors, list all.)
\par 
\par \tab 6. The parties are available at any time except: (List all dates within the next 90 days on which the parties are not available for a hearing.)
\par 
\par \tab 7. The hearing will be in (English or French, or partly in English and partly in French).
\par 
\par 
\par (Date)
\par 
\par ______________________________
\par (Signature of solicitor or respondent)
\par (Name, address, telephone and fax numbers of solicitor or party)
\par 
\par TO: (Names and addresses of other solicitors or parties)
\par }{\f1\fs20\insrsid8155515 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8155515 {\f1\fs20\insrsid8155515 SOR/2004-283, s. 35}{\f1\fs20\insrsid8155515\charrsid9579885 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8155515\charrsid8155515 
\par }}