{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Mangal;}{\f4\fnil\fprq0\fcharset128 Mangal;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\snext34 Numbering Symbols;}
{\s35\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\kerning1\hich\af3\langfe1033\dbch\af5\afs24\loch\f2\fs28\lang1033 Heading;}
{\s36\sbasedon0\snext36\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\loch\f0\fs24\lang1033 Text body;}
{\s37\sbasedon36\snext37\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\kerning1\hich\af4\langfe1033\dbch\af0\afs24\loch\f0\fs24\lang1033 List;}
{\s38\sbasedon0\snext38\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\kerning1\hich\af4\langfe1033\dbch\af0\afs24\ai\loch\f0\fs24\lang1033 Caption;}
{\s39\sbasedon0\snext39\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\cf0\kerning1\hich\af4\langfe1033\dbch\af0\afs24\loch\f0\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03);}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Sherry Phillips}{\creatim\yr2005\mo1\dy11\hr13\min27}{\revtim\yr2005\mo1\dy11\hr13\min28}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
ACTION}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
 }{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
(Court File No.)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
FEDERAL COURT}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
BETWEEN:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\fs20\loch\f2
Radu Hociung}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qr{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Plaintiff}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
and}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\fs20\loch\f2
Minister of Public Safety and Emergency Preparedness}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qr{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Defendant}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\qc{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\fs20\loch\f2
STATEMENT OF CLAIM}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
STATEMENT OF CLAIM TO THE DEFENDANT}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
\tab A LEGAL PROCEEDING HAS BEEN COMMENCED AGAINST YOU by the Plaintiff. The claim made against you is set out in the following pages.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
\tab IF YOU WISH TO DEFEND THIS PROCEEDING, you or a solicitor acting for you are required to prepare a statement of defence in Form 171B prescribed by the Federal Courts Rules serve it on the plaintiff's solicitor or, where the plaintiff does not have a solicitor, serve it on the plaintiff, and file it, with proof of service, at a local office of this Court, WITHIN 30 DAYS after this statement of claim is served on you, if you are served within Canada.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
\tab If you are served in the United States of America, the period for serving and filing your statement of defence is forty days. If you are served outside Canada and the United States of America, the period for serving and filing your statement of defence is sixty days.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
\tab Copies of the Federal Court Rules information concerning the local offices of the Court and other necessary information may be obtained on request to the Administrator of this Court at Ottawa (telephone 613-992-4238) or at any local office.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
\tab IF YOU FAIL TO DEFEND THIS PROCEEDING, judgment may be given against you in your absence and without further notice to you.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
(Date)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Issued by:__________________________________}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
(Registry Officer)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Address of local office:________________________}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
TO: (Name and address of each defendant)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\pagebb\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
CLAIM}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl2\ls1 \li-720\ri0\lin-720\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
The plaintiff, Radu Hociung, claims against the Defendant, Minister of Public Safety and Emergency Preparedness:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  a)\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
The Minister's decision that I have committed a contravention to the customs act is unlawful, as he claims the gold and silver coins I carried are \'93goods\'94, when in fact they are currency of the United States [US], issued by the US government pursuant to US Code Title 31 \'93Money and Finance\'94 [31 USC Sec 5112], and recognized as such by the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
Excise Tax Act}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
 [ETA].}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  b)\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
The Minister's reading of the definition of \'93cash\'94 from the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
Proceeds of Crime (Money Laundering) and Terrorist Financing Regulation}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
 [PCMLTFR] is incorrect, and it serves as the basis for his assertion that the coins in question are not \'93cash\'94, and therefore must be \'93goods\'94. The Minister reads the definition such that foreign coins are not \'93intended for circulation\'94, which is not what the definition says. The definition's requirement \'93}{{\*\bkmkstart __DdeLink__533_1758523435}\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
intended for circulation}{{\*\bkmkend __DdeLink__533_1758523435}\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
\'94 applies only to \'93notes issued by the Bank of Canada pursuant to the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
Bank of Canada Act\'94}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
, and the actual requirement is \'93intended for circulation in Canada\'94, not simply \'93intended for circulation (anywhere)\'94. It does not apply to \'93coins or bank notes of countries other than Canada\'94, and it does not even apply to \'93coins referred to in section 7 of the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
Currency Act}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
\'94. This definition's origin is section 8 of the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
Currency Act}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
, which defines legal tender, although in the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
Currency Act}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
 the spacing and punctuation is slightly different such that it is less ambiguous. The interpretation that another country's legal-tender coins and bank notes are not \'93cash\'94 for the purposes of the PCMLTFR also fails the common-sense test.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  c)\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Importation of Canadian and foreign currency into Canada is not required to be declared pursuant to section 12 of the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
Customs Act}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
 [CA].}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  d)\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Importation of Canadian and foreign currency into Canada is exempt from duty under the CA, and from provincial sales taxes or GST/HST, as provided by the ETA.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  e)\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Particularly in regards to foreign precious metal coins, their status as financial instruments is clarified by the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
GST/HST Memorandum 17.1}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
 of April 1999, which also states they are \'93generally exempt\'94 if they meet required purity levels, and have been issued by a government authority, and }{\ul\ulc0\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
may be used}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
 as currency. I believe the wording \'93may be used\'94 does not imply that they are routinely used in practice.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  f)\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
The gold coins I carried on the date of enforcement action were four 1oz American Buffalo Gold $50 coins of 99.99% purity, issued by the US Treasury according to 31 USC Sec. 5112, item (a)(11), \'93A $50 gold coin that is of an appropriate size and thickness, as determined by the Secretary, weighs 1 ounce, and contains 99.99 percent pure gold.\'94. They are stated to be current and legal-tender by 31 USC Sec. 5112(h).  As such, they \'93may be used as currency\'94, and thus, they match the definition of financial instruments under the ETA as clarified by Memorandum 17.1, and the definition of \'93cash\'94 as per PCMLTFR.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  g)\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
The silver coins I carried on the date of enforcement were twenty 1oz Silver Eagle $1 coins of 99.9% purity, issued by the US Treasury according to the provisions of 31 USC Sec. 5112, item (e). }{{\*\bkmkstart __DdeLink__3_1585905774}\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
They are stated to be current and legal-tender by 31 USC Sec. 5112(h). }{{\*\bkmkend __DdeLink__3_1585905774}\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
As such, they \'93may be used as currency\'94, and thus they match the definition of financial instruments under the ETA as clarified by Memorandum 17.1, and the definition of \'93cash\'94 given by the PCMLTFR.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  h)\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Both the gold and silver coins are stated by 31 USC Sec. 5112, item (h) to be legal tender of the US.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  i)\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Additionally 31 USC states that that the silver coins are to be considered \'93numismatic items\'94, but no such statement is made for the gold coins. However numismatic or not, it is clear their currency status is not affected by this labelling, as 31 USC also states they are legal tender and current in the US.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  j)\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
31 USC Sec 5112(h) states that all coins described in the title are legal tender, including numismatic, proof, uncirculated and commemorative editions. It is clear that these additional attributes are not intended to lessen or change the main classification of the coins as \'93currency\'94.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  k)\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
According to the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
Currency Act}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
 sec. 11, and also 31 USC Sec. 5111, currency of neither Canada nor the US may be melted, or used for any purpose other than currency. Thus the Minister's classification of gold and silver coins as goods directly contradicts the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
Currency Act}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
, and USC 5111.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  l)\tab}\ilvl3\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1800\li1800\ri0\lin1800\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
The Minister's decision pursuant section 131 of the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
Customs Act}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
 be overturned on the basis that it is incorrect in claiming that currency may be considered as \'93goods\'94.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
The Minister's asserted incorrectly that \'93coins not intended for circulation\'94 are mentioned in the PCMLTFR's definition of \'93cash\'94. That definition of \'93cash\'94 says nothing about \'93coins not intended for circulation\'94, nor can its meaning be construed as such.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  i.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
The phrase \'93intended for circulation in Canada\'94 used in the definition for \'93cash\'94 of the PCMLTFR applies only to notes issued by the Bank of Canada, and its meaning is clarified in }{\i\b0\hich\af2\dbch\af2\ai\ab0\rtlch \ltrch\loch\fs20\loch\f2
Bank of Canada Act, }{\i0\b0\hich\af2\dbch\af2\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f2
Section 25}{\i\b0\hich\af2\dbch\af2\ai\ab0\rtlch \ltrch\loch\fs20\loch\f2
.}{\i0\b0\hich\af2\dbch\af2\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f2
 It is meant to make the distinction between promissory notes or bills of exchange issued by the Bank of Canada, which are not \'93intended for circulation\'94, and \'93notes\'94 which are defined as notes intended for circulation in Canada. The intent of the Bank of Canada Act is clear in that promissory notes and bills of exchange are not currency. However, such promissory notes and bills of exchange, while not currency, are still \'93money\'94 as explicitly defined by ETA.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  ii.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360{\i0\b0\hich\af2\dbch\af2\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f2
While promissory notes and bills of exchange are not \'93currency\'94 as defined by the Currency Act, nor \'93cash\'94, they are \'93money\'94 as defined by the ETA, and thus obviously fall under the jurisdiction of the PCMLTFA.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\i0\b0\hich\af2\dbch\af2\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f2
Coins issued under the }{\i\b0\hich\af2\dbch\af2\ai\ab0\rtlch \ltrch\loch\fs20\loch\f2
Currency Act}{\i0\b0\hich\af2\dbch\af2\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f2
 and foreign coins issued by a foreign government that \'93may be used as currency\'94, are \'93currency\'94 as defined by the ETA, and \'93cash\'94 as defined by the PCMLTFR. There are no valid interpretations of any Canadian statutes by which such coins may be considered to be \'93goods\'94, regardless of their circulation status, base material, age or collectibility.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Pre-judgement and post-judgement interest on the value of the currency seized.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Costs, including cost of work for 4 hours and cost of travel to the Niagara-On-The-Lake Customs office, in order to retrieve my money.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Such further and other relief as is considered just and proper by the Honourable Court.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
I also request punitive and exemplary damages in light of the abusive behaviour of the seizing officer, for:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  i.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Thrice threatening to arrest me, while posturing to clearly display his weapon/handgun in an intimidating fashion. This behaviour appears to be a result of the CBSA's policy detailed in \'93CBSA Customs Enforcement Manual\'94, Part 3, Chapter 3, section 31: \'93BSOs will begin all direct questioning in a mildly intrusive manner\'94, though with the added personal flair expected of a bully armed with a gun, and a desire to climb a career ladder. Eventually the officer admitted that failure to report is not an arrestable offence.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  ii.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Ignoring the superintendent advice that my coins may indeed be currency if they meet the purity and issuance criteria. These are the same explanations I gave him. The officer had all the information necessary to make an informed decision at the time of enforcement, but instead chose to prove to me who's boss.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  iii.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Refusing to accept the supporting documentation I provided in form of references to the US Mint's web pages that document the coins in question as legal tender.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  8.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
In the course of arriving to a decision, the CBSA adjudicator has repeatedly made statements that contradicted the documentation I had previously provided on November 6, 2014, and even made statements that defy common sense, which caused me many sleepless nights and frustrated days:}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  i.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
claimed that U.S. Coins are not the same as \'93coins or bank notes of a country other than Canada\'94, such that my coins do not match the definition of \'93cash\'94 given in the PCMLTFR. The definition is quite simple to understand even for the layman, yet the adjudicator claimed that the CBSA's \'93Legal Services Unit\'94 regards US coins as \'93not cash\'94.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  ii.\tab}\ilvl1\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx1080\li1080\ri0\lin1080\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
Refused to provide references to Acts invoked in the opinions given, in spite of my repeated written requests. Instead, the adjudicator would simply state \'93it is the opinion of the CBSA that...\'94, leaving me to guess and wonder what legal basis she might have for reaching that conclusion. The entire interaction was very frustrating, especially since it took about 4 weeks for her to answer in writing each time, and refused the provide any clarifications over the phone.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  9.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
A declaration that all US coinage listed within 31 USC as currency of the United States are considered as foreign currency and financial instruments in Canada, as provided by the ETA, and not \'93goods\'94, and thus not subject to any provision of the CA, which deals exclusively with \'93goods\'94.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  10.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
A declaration that all Canadian Coins issued by the Royal Canadian Mint pursuant to section 7 of the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
Currency Act}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
, specifically including all the gold, silver and platinum denominations specified in the }{\i\hich\af2\dbch\af2\ai\rtlch \ltrch\loch\fs20\loch\f2
Royal Canadian Mint Act}{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
 are currency of Canada for the purposes of the Customs Act and the Proceeds of Crime (Money Laundering) and Terrorist Financing Act [PCMLTFA], to reinforce the Minister's of Finance sworn and signed affidavit to the same effect.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  11.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
A declaration that even though all currency is collectible, this does not mean it is \'93goods\'94}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  12.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
A declaration that even though some currency, including gold, silver and platinum coins, is worth more than its face value as collectible items, it does not mean it is \'93goods\'94, and remains \'93currency\'94 as provided by the  Currency Act sec. 11, and also 31 USC Sec. 5111. Even the Royal Canadian Mint directly sells many such coins for more than their face value, without charging GST/PST, implying they are exempt from tax under ETA. Other examples of contemporary, current Canadian coins worth more than their face value: }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  i.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl480\slmult1\tx2160\li2160\ri0\lin2160\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
2012 25-cent coin uncirculated \'93war of 1812\'94 Brock Colour, with a collector fair market value [FMV] of $17, }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  ii.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl480\slmult1\tx2160\li2160\ri0\lin2160\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
2012 circulated version of the 25-cent colour Brock quarter FMV $1.24,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  iii.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl480\slmult1\tx2160\li2160\ri0\lin2160\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
1957 circulated 25-cent quarters FMV $4.38,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  iv.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl480\slmult1\tx2160\li2160\ri0\lin2160\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\f2
 }{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
1957 $20 circulated note FMV $60,}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  v.\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360\sl480\slmult1\tx2160\li2160\ri0\lin2160\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
2006 $5 uncirculated note, FMV $72}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  13.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
A declaration of the value of collectable currency (which really is any currency someone might want to keep rather than spend) for the purposes of the PCMLTFA even if this value is different than face value.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain  14.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\sl480\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
A declaration of the value of gold, silver and platinum currency domestic and foreign for the purposes of PCMLTFA, whether this value is the face value or another value.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\sl480\slmult1\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
(In consecutively numbered paragraphs, set out each allegation of material fact relied on to substantiate the claim.)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
The plaintiff proposes that this action be tried at (place).}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
(Date)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
______________________________}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
(Signature of solicitor or plaintiff)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
(Name, address, telephone and fax number of solicitor or plaintiff)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\hich\af2\dbch\af2\rtlch \ltrch\loch\fs20\loch\f2
SOR/2004-283, s. 35}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sl480\slmult1{\rtlch \ltrch\loch
}
\par }