{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f245\froman\fcharset238\fprq2 Times New Roman CE;}{\f246\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f248\froman\fcharset161\fprq2 Times New Roman Greek;}{\f249\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f250\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f251\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f252\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f255\fswiss\fcharset238\fprq2 Arial CE;}{\f256\fswiss\fcharset204\fprq2 Arial Cyr;}{\f258\fswiss\fcharset161\fprq2 Arial Greek;}{\f259\fswiss\fcharset162\fprq2 Arial Tur;}{\f260\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f261\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f262\fswiss\fcharset186\fprq2 Arial Baltic;}{\f263\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3028815\rsid10554094}
{\*\generator Microsoft Word 11.0.6359;}{\info{\title FORM 99A - Rule 99}{\author Sherry Phillips}{\operator Sherry Phillips}{\creatim\yr2005\mo1\dy11\hr13\min24}{\revtim\yr2005\mo1\dy11\hr13\min24}{\version2}{\edmins0}{\nofpages1}{\nofwords126}
{\nofchars719}{\*\company CAS}{\nofcharsws844}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale97\nolnhtadjtbl\rsidroot3028815 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid3028815\charrsid3028815 FORM 99A}{\f1\fs20\insrsid3028815\charrsid3028815  - Rule 99
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid3028815\charrsid3028815 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid3028815\charrsid3028815 WRITTEN EXAMINATION}{\f1\fs20\insrsid3028815\charrsid3028815 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid3028815\charrsid3028815 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid3028815\charrsid3028815 (General Heading -- Use Form 66)
\par 
\par WRITTEN EXAMINATION
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid3028815\charrsid3028815 
\par TO: (name of person required to answer the written examination)
\par 
\par \tab The (identify examining party) has chosen to examine the (identify person to be examined) for discovery (or in aid of execution, etc.).
\par 
\par \tab You are required to answer the questions in the schedule by affidavit in Form 99B prescribed by the Federal Court}{\f1\fs20\insrsid3028815 s}{\f1\fs20\insrsid3028815\charrsid3028815  Rules.
\par 
\par \tab The affidavit containing the answers is to be served on all other parties within 30 days from the date on which these questions are served on you.
\par 
\par 
\par (Date)
\par 
\par ______________________________
\par (Signature of solicitor or party)
\par (Name, address, telephone and fax number of solicitor or examining party)
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid3028815\charrsid3028815 
\par SCHEDULE}{\f1\fs20\insrsid3028815\charrsid3028815 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid3028815\charrsid3028815 
\par (Set out the questions concisely, each in a separate paragraph and numbered consecutively.)}{\f1\fs20\insrsid3028815 
\par }{\f1\fs20\insrsid3028815 
\par SOR/2004-283, s. 35}{\f1\fs20\insrsid3028815\charrsid3028815 
\par }}