{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f245\froman\fcharset238\fprq2 Times New Roman CE;}{\f246\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f248\froman\fcharset161\fprq2 Times New Roman Greek;}{\f249\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f250\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f251\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f252\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f255\fswiss\fcharset238\fprq2 Arial CE;}{\f256\fswiss\fcharset204\fprq2 Arial Cyr;}{\f258\fswiss\fcharset161\fprq2 Arial Greek;}{\f259\fswiss\fcharset162\fprq2 Arial Tur;}{\f260\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f261\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f262\fswiss\fcharset186\fprq2 Arial Baltic;}{\f263\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4223125\rsid9982001
\rsid10554094}{\*\generator Microsoft Word 11.0.6359;}{\info{\title FORM 91 - Rule 91}{\author Sherry Phillips}{\operator Sherry Phillips}{\creatim\yr2005\mo1\dy11\hr13\min22}{\revtim\yr2005\mo1\dy11\hr13\min22}{\version2}{\edmins0}{\nofpages1}
{\nofwords262}{\nofchars1499}{\*\company CAS}{\nofcharsws1758}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale97\nolnhtadjtbl\rsidroot4223125 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid9982001\charrsid4223125 FORM 91}{\f1\fs20\insrsid9982001\charrsid4223125  - Rule 91
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid9982001\charrsid4223125 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9982001\charrsid4223125 DIRECTION TO ATTEND}{\f1\fs20\insrsid9982001\charrsid4223125 
\par 
\par (General Heading -- Use Form 66)
\par 
\par DIRECTION TO ATTEND
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid9982001\charrsid4223125 TO: (name of person to be examined)
\par 
\par \tab YOU ARE REQUIRED TO ATTEND AN EXAMINATION (for discovery, in aid of execution, etc.) on behalf of (identify party) on  (day), (date) at (time) at the office of (name, address and telephone number of examiner).
\par 
\par \tab YOU ARE ALSO REQUIRED TO BRING WITH YOU and produce at the examination the following documents and things:
\par 
\par  (Set out the nature of each document and thing and give particulars sufficient to identify each one.)
\par 
\par \tab TRAVEL EXPENSES for (number of days) day(s) of attendance is served with this direction, calculated in accordance with Tariff A of the Federal Court}{\f1\fs20\insrsid4223125\charrsid4223125 s}{\f1\fs20\insrsid9982001\charrsid4223125  Rules
 as follows:
\par 
\par 
\par \tab Transportation allowance\tab \tab \tab \tab }{\f1\fs20\insrsid4223125  }{\f1\fs20\insrsid9982001\charrsid4223125 $_____
\par 
\par \tab Overnight accommodations and meal allowance}{\f1\fs20\insrsid4223125 \tab }{\f1\fs20\insrsid9982001\charrsid4223125 \tab }{\f1\fs20\insrsid4223125  }{\f1\fs20\insrsid9982001\charrsid4223125 $_____
\par 
\par }{\f1\fs20\insrsid4223125               }{\f1\fs20\insrsid9982001\charrsid4223125 TOTAL\tab \tab \tab }{\f1\fs20\insrsid4223125 \tab }{\f1\fs20\insrsid9982001\charrsid4223125 \tab \tab \tab  $=====                                              
\par                                               }{\f1\fs20\insrsid4223125 \tab }{\f1\fs20\insrsid9982001\charrsid4223125 
\par 
\par                                              
\par \tab If further attendance is required, you will be entitled to additional money.
\par 
\par \tab THE EXAMINATION WILL BE CONDUCTED IN (IDENTIFY OFFICIAL LANGUAGE). If you prefer to be examined in the other official language, an interpreter may be required and you must immediately advise the solicitor for the party conducting the examination.

\par 
\par \tab IF YOU FAIL TO ATTEND OR REMAIN UNTIL THE END OF THIS EXAMINATION, YOU MAY BE COMPELLED
\par 
\par \tab TO ATTEND AT YOUR OWN EXPENSE AND YOU MAY BE FOUND IN CONTEMPT OF COURT.
\par 
\par \tab INQUIRIES CONCERNING THIS DIRECTION may be directed to (name and telephone number of contact person).
\par 
\par (Date)
\par 
\par ______________________________
\par (Signature of solicitor or party)
\par (Name, address, telephone and fax number of solicitor or examining party)
\par }{\f1\fs20\insrsid9982001 
\par }{\f1\fs20\insrsid9982001 SOR/2004-283, s. 35}{\f1\fs20\insrsid9982001\charrsid4223125 
\par }}